spring.datasource.url=jdbc:postgresql://localhost:5432/keyperformance
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=9091
spring.jpa.hibernate.ddl-auto=validate

databsename=keyperformance1
dbusername=postgres
dbuserpassword=root

storagepath=D:\DB_Backup
type=backup
pgdumppath=C:\\Program Files\\PostgreSQL\\14\\bin\\pg_dump
pgrestorepath=

database.url=localhost