spring.datasource.url=jdbc:postgresql://localhost:5432/keyperformance
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.password=v1rtue

server.port=9091
spring.jpa.hibernate.ddl-auto=validate

databsename=keyperformance1
dbusername=postgres
dbuserpassword=root

storagepath=D:\DB_Backup
type=backup
pgdumppath=C:\\Program Files\\PostgreSQL\\14\\bin\\pg_dump
pgrestorepath=

database.url=localhost

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB

complaint-max-no=100000

###SERVER EMAIL HOSTING###
spring.mail.host=mail.futurebizops.com
spring.mail.port=587
spring.mail.username=akshay@futurebizops.com
spring.mail.password=Akshay@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000