spring.datasource.url=jdbc:postgresql://localhost:5432/keyperformance
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.password=v1rtue

server.port=9091
spring.jpa.hibernate.ddl-auto=validate

databsename=keyperformance1
dbusername=postgres
dbuserpassword=root

storagepath=D:\DB_Backup
type=backup
pgdumppath=C:\\Program Files\\PostgreSQL\\14\\bin\\pg_dump
pgrestorepath=

database.url=localhost

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB

complaint-max-no=100000